@import url('https://fonts.googleapis.com/css2?family=Inter&family=Pacifico&display=swap');

* {
  margin: 0;
  padding: 0;
}

html, body {
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  color: #322431;
  width: 100%;
  height: 100vh;
}

h1,
h2 {
  font-family: 'Pacifico';
  font-weight: 400;
}

h1 {
  font-size: 50px;
  text-align: center;
  margin: 1rem 0;
}

h2 {
  font-size: 40px;
  margin-top: 1rem;
  margin-left: 2rem;
}

.container {
  width: 80%;
  margin: auto;
}

.logo {
  margin: auto;
  width: 25%;
  padding-top: 2rem;
}


/* Navbar */
.navbar {
  width: 100%;
  z-index: 1;
  background-color: #eee7e852;
  display: flex;
  justify-content: space-between;
}

.nav-list {
  margin-left: 1rem;
  list-style: none;
  display: flex;
}

.nav-list li {
  margin: 1rem 1rem;
  font-size: 1.2rem;
}

.logo-small {
  width: 3.5rem;
  margin: 0.5rem 3rem;
}

.logo-small img {
  width: 100%;
  border: 1px solid #26aa94;
  border-radius: 50%;
}

.nav-list a,
.footer-content a {
  text-decoration: none;
  font-weight: bold;
  color: #322431;
}

.nav-list a:hover,
.footer-content a:hover {
  color: #e22bc3;
}


/* Footer */
.footer {
  position: relative;
  width: 100%;
  background-color: #eee7e852;
}

.footer-content {
  position: relative;
  margin: 0.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-content a {
  margin: 0.5rem 1rem;
  font-size: 1.5rem;
}

.footer-content p {
  display: inline;
}


/* Home */

.home-background::before {
  content: '';
  background-image: url('./images/cupcakes.jpg');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.8;
}

.home-background {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.home-top {
  height: 80%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-content {
  position: relative;
  margin: auto;
  background-color: #eee7e852;
}

.home-content .logo {
  width: 40%;
  margin: auto;
  margin-top: 1rem;
}

.logo img {
  width: 100%;
  border: 2px solid #26aa94;
  border-radius: 50%;
}

.home-content p {
  margin-bottom: 1rem;
  font-weight: bold;
}

.home-content p:last-of-type {
  margin-bottom: 3rem;
}


/* About */
.about-background::before {
  content: '';
  background-image: url('./images/cakes.jpg');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.7;
  z-index: -1;
}

.about-top {
  z-index: 1;
  height: 80%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-content {
  margin: auto;
  background-color: #eee7e852;
  padding: 2rem 5rem;
}

.about-content p {
  font-weight: bold;
  margin-bottom: 1rem;
}


/* Product */
.product-background {
  background: #eddee0;
  background: linear-gradient(90deg, 
    #eddee0e8 0%, 
    #f1e6dae8 25%, 
    #f6f0d5e8 50%, 
    #ecf9cfe8 75%, 
    #e1fcdae8 100%);
  position: relative;
}

.product-list {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.product {
  cursor: pointer;
  margin: 0.5rem;
  background-color: #eee7e8;
  border-radius: 8%;
  box-shadow: 3px 3px 7px 1px #9c989884;
  transform: scale(1);
  transition: ease-in-out 0.5s;
}

.product:hover {
  box-shadow: 1px 1px 5px 1px #9c989884;
  opacity: 0.8;
  transform: scale(0.95);
  transition: ease-in-out 0.5s;
}

.product img {
  width: 100%;
  border-radius: 8% 8% 0 0;
}

.product-desc {
  padding: 1rem;
  margin: auto;
  text-align: center;
  margin-top: 0.5rem;
}


/* Contact */
.contact-background::before {
  content: '';
  background-image: url('./images/cakes2.jpg');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.7;
  z-index: -1;
}

.contact-top {
  height: 80%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-top p {
  font-weight: bold;
  margin-bottom: 1rem;
}

.contact-content {
  margin: auto;
  background-color: #eee7e852;
  padding: 2rem 5rem;
}

.contact-text {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
}

.contact-text h3 {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.hours {
  text-align: center;
}

.hours p {
  margin-bottom: 0.5rem;
}


